body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0056b3;
  color: white;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #0056b3;
  border-bottom: 2px solid #0056b3;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

#model-selector,
#form-container {
  text-align: center;
}

#model-dropdown {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

#data-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Ensures labels and inputs stretch to fill the container */
  padding: 10px;
}

#data-form label {
  margin-top: 10px;
  /* Adds some space above labels */
  margin-bottom: 5px;
  /* Adds space below labels, improving readability */
  text-align: left;
  /* Aligns labels to the left */
  font-weight: bold;
  /* Makes labels stand out */
  color: #555;
  /* A slightly softer text color */
}

#data-form input[type="text"],
#data-form input[type="number"],
#data-form textarea {
  padding: 8px;
  /* Increases padding inside inputs */
  margin-bottom: 15px;
  /* Adds space below inputs */
  border: 1px solid #ddd;
  /* Lighter border for inputs */
  border-radius: 4px;
  /* Slightly rounded corners for a softer look */
  font-size: 16px;
  /* Comfortable font size */
  color: #333;
  /* Standard text color */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  /* Subtle inset shadow for depth */
  width: 100%;
  /* Ensures inputs fill the container */
  box-sizing: border-box;
  /* Prevents padding from affecting the width */
}

#data-form textarea {
  resize: vertical;
  /* Allows vertical resizing only */
  height: 100px;
  /* Sets a reasonable default height */
}

#data-form button {
  background-color: #4CAF50;
  /* A green to suggest action */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  /* Space above the button */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* A subtle shadow to lift the button */
  transition: background-color 0.3s ease;
  /* Smooth transition for hover effect */
}

#data-form button:hover {
  background-color: #367c39;
  /* Darker green on hover */
}

#data-display {
  overflow-x: auto;
  /* Enables horizontal scrolling on smaller screens */
}

#data-table {
  width: 80%;
  /* Adjust the width as needed */
  margin: 20px auto;
  /* Center the table horizontally */
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Add a subtle shadow */
}

#data-table th,
#data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#data-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

#data-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

#data-table tbody tr:hover {
  background-color: #f0f0f0;
}

#data-table .actions {
  white-space: nowrap;
}

#data-table .actions button {
  background-color: #ddd;
  /* Neutral background for action buttons */
  color: #333;
  border: none;
  padding: 8px 12px;
  margin: 3px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  /* Smooth transition for hover effect */
}

#data-table .actions button:hover {
  background-color: #ccc;
  /* Slightly darker background on hover */
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #0056b3;
  color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}