<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan Único de Cuentas (PUC)</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="module"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    window.models = [
      {
        name: "GrupoCuenta",
        fields: [
          { name: "code", label: "Código", type: "text" },
          { name: "name", label: "Nombre", type: "text" },
          { name: "level", label: "Nivel", type: "number" },
          { name: "naturaleza", label: "Naturaleza", type: "text" },
          { name: "description", label: "Descripción", type: "textarea" }
        ]
      },
      {
        name: "CuentaMayor",
        fields: [
          { name: "code", label: "Código", type: "text" },
          { name: "name", label: "Nombre", type: "text" },
          { name: "level", label: "Nivel", type: "number" },
          { name: "naturaleza", label: "Naturaleza", type: "text" },
          { name: "grupo", label: "Grupo", type: "text" },
          { name: "description", label: "Descripción", type: "textarea" }
        ]
      },
      {
        name: "SubCuenta",
        fields: [
          { name: "code", label: "Código", type: "text" },
          { name: "name", label: "Nombre", type: "text" },
          { name: "level", label: "Nivel", type: "number" },
          { name: "naturaleza", label: "Naturaleza", type: "text" },
          { name: "cuenta_mayor", label: "Cuenta Mayor", type: "text" },
          { name: "description", label: "Descripción", type: "textarea" }
        ]
      },
      {
        name: "CuentaDetalle",
        fields: [
          { name: "code", label: "Código", type: "text" },
          { name: "name", label: "Nombre", type: "text" },
          { name: "level", label: "Nivel", type: "number" },
          { name: "naturaleza", label: "Naturaleza", type: "text" },
          { name: "subcuenta", label: "Subcuenta", type: "text" },
          { name: "description", label: "Descripción", type: "textarea" },
          { name: "is_tax_account", label: "Es cuenta fiscal", type: "checkbox" }
        ]
      },
      {
        name: "CuentaAuxiliar",
        fields: [
          { name: "code", label: "Código", type: "text" },
          { name: "name", label: "Nombre", type: "text" },
          { name: "level", label: "Nivel", type: "number" },
          { name: "naturaleza", label: "Naturaleza", type: "text" },
          { name: "cuenta_detalle", label: "Cuenta Detalle", type: "text" },
          { name: "description", label: "Descripción", type: "textarea" }
        ]
      }
    ];

    window.puc_group = [
      { code: 1, name: 'ACTIVO', level: 1, naturaleza: 1 },
      { code: 2, name: 'PASIVO', level: 1, naturaleza: 2 },
      { code: 3, name: 'PATRIMONIO', level: 2, naturaleza: 1 },
      { code: 4, name: 'INGRESOS', level: 2, naturaleza: 1 },
      { code: 5, name: 'GASTOS', level: 1, naturaleza: 1 },
      { code: 6, name: 'COSTO DE VENTA', level: 1, naturaleza: 1 },
      { code: 7, name: 'COSTO DE PRODUCCION Y OPERACION', level: 1, naturaleza: 1 },
      { code: 8, name: 'CUENTAS DE ORDEN DEUDORAS', level: 1, naturaleza: 1 },
      { code: 9, name: 'CUENTAS DE ORDEN ACREEDORAS', level: 2, naturaleza: 1 },
    ];

    window.puc_mayor = [
      { code: 11, name: 'DISPONIBLE', level: 2, naturaleza: 1 },
      { code: 12, name: 'INVERSIONES', level: 2, naturaleza: 1 },
      { code: 13, name: 'DEUDORES', level: 2, naturaleza: 1 },
      { code: 14, name: 'INVENTARIOS', level: 2, naturaleza: 1 },
      { code: 15, name: 'PROPIEDADES, PLANTA Y EQUIPO', level: 2, naturaleza: 1 },
      { code: 16, name: 'INTANGIBLES', level: 2, naturaleza: 1 },
      { code: 17, name: 'DIFERIDOS', level: 2, naturaleza: 1 },
      { code: 18, name: 'OTROS ACTIVOS', level: 2, naturaleza: 1 },
      { code: 19, name: 'VALORIZACIONES', level: 2, naturaleza: 1 },
      { code: 21, name: 'OBLIGACIONES FINANCIERAS', level: 2, naturaleza: 1 },
    ];

    window.puc_subaccount = [
      { code: 1105, name: 'CAJA', level: 3, naturaleza: 1 },
      { code: 1110, name: 'BANCOS', level: 3, naturaleza: 1 },
      { code: 1115, name: 'REMESAS EN TRÁNSITO', level: 3, naturaleza: 1 },
      { code: 1120, name: 'CUENTAS DE AHORRO', level: 3, naturaleza: 1 },
      { code: 1125, name: 'FONDOS', level: 3, naturaleza: 1 },
      { code: 1205, name: 'ACCIONES', level: 3, naturaleza: 1 },
      { code: 1210, name: 'CUOTAS O PARTES DE INTERÉS SOCIAL', level: 3, naturaleza: 1 },
      { code: 1215, name: 'BONOS', level: 3, naturaleza: 1 },
    ];

    window.puc_detailaccount = [
      { code: 110505, name: 'Caja general', level: 4, naturaleza: 1 },
      { code: 110510, name: 'Cajas menores', level: 4, naturaleza: 1 },
      { code: 110515, name: 'Moneda extranjera', level: 4, naturaleza: 1 },
      { code: 111005, name: 'Moneda nacional', level: 4, naturaleza: 1 },
      { code: 111010, name: 'Moneda extranjera', level: 4, naturaleza: 1 },
      { code: 111505, name: 'Moneda nacional', level: 4, naturaleza: 1 },
      { code: 111510, name: 'Moneda extranjera', level: 4, naturaleza: 1 },
      { code: 112005, name: 'Bancos', level: 4, naturaleza: 1 },
    ];
  </script>
</head>

<body>
  <header>
    <h1>Plan Único de Cuentas (PUC)</h1>
  </header>

  <main>
    <section id="model-selector">
      <h2>Seleccione un Modelo</h2>
      <select id="model-dropdown">
        <option value="">-- Seleccione --</option>
        <option value="GrupoCuenta">Grupo de Cuenta</option>
        <option value="CuentaMayor">Cuenta Mayor</option>
        <option value="SubCuenta">Subcuenta</option>
        <option value="CuentaDetalle">Cuenta Detalle</option>
        <option value="CuentaAuxiliar">Cuenta Auxiliar</option>
      </select>
    </section>

    <section id="form-container">
      <h2>Agregar un nuevo registro</h2>
      <form id="data-form">
      </form>
    </section>

    <section id="data-display">
      <h2>Registros</h2>

      <h3>Grupo de Cuenta</h3>
      <table id="data-table-group">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Nivel</th>
            <th>Naturaleza</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h3>Cuenta Mayor</h3>
      <table id="data-table-mayor">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Nivel</th>
            <th>Naturaleza</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h3>Sub Cuenta</h3>
      <table id="data-table-subaccount">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Nivel</th>
            <th>Naturaleza</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h3>Cuenta Detalle</h3>
      <table id="data-table-detailaccount">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Nivel</th>
            <th>Naturaleza</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer>
    <p> 2024 PUC Template</p>
  </footer>
</body>

</html>