aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-retry==2.9.1
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==25.3.0
billiard==4.2.1
boto3==1.37.37
botocore==1.37.37
Brotli==1.1.0
celery==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap5==2024.10
cron-descriptor==1.4.5
cryptography==44.0.2
cssselect2==0.8.0
curlify==2.2.1
decorator==5.2.1
Django==5.1.7
django-appconf==1.1.0
django-celery-beat==2.8.0
django-cors-headers==4.7.0
django-crispy-forms==2.3
django-cryptography==1.1
django-environ==0.12.0
django-filter==25.1
django-timezone-field==7.1
django_celery_results==2.6.0
facebook_business==22.0.4
fonttools==4.56.0
frozenlist==1.6.0
idna==3.10
jmespath==1.0.1
kombu==5.5.3
lxml==5.3.2
multidict==6.4.3
numpy==2.2.4
pandas==2.2.3
pillow==11.2.1
plivo==4.58.6
prompt_toolkit==3.0.51
propcache==0.3.1
pycountry==24.6.1
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydyf==0.11.0
PyJWT==2.10.1
pyphen==0.17.2
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-http-client==3.3.7
pytz==2025.2
redis==5.2.1
reportlab==4.3.1
requests==2.32.3
s3transfer==0.11.5
sendgrid==6.11.0
sendgrid-python==0.1.1
six==1.17.0
sqlparse==0.5.3
starkbank-ecdsa==2.2.0
tinycss2==1.4.0
tinyhtml5==2.0.0
twilio==9.5.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
vonage==4.4.0
vonage-account==1.1.1
vonage-application==2.0.1
vonage-http-client==1.5.1
vonage-jwt==1.1.5
vonage-messages==1.4.0
vonage-network-auth==1.0.2
vonage-network-number-verification==1.0.2
vonage-network-sim-swap==1.1.2
vonage-number-insight==1.0.6
vonage-numbers==1.0.4
vonage-sms==1.1.5
vonage-subaccounts==1.0.4
vonage-users==1.2.1
vonage-utils==1.1.4
vonage-verify==2.1.0
vonage-verify-legacy==1.0.1
vonage-video==1.2.0
vonage-voice==1.3.0
wcwidth==0.2.13
weasyprint==65.0
webencodings==0.5.1
XlsxWriter==3.2.2
yarl==1.20.0
zopfli==0.2.3.post1
